version: '3'
services:
  http:
    image: nginx
    volumes:
      - "./mysite.conf:/etc/nginx/conf.d/000_site.conf"
      - "./app:/code"
    ports:
      - "80:80"
    depends_on:
      - php-fpm

  php-fpm:
    image: php:7.2-fpm
    volumes:
      - "./app:/code"

  composer:
    image: "composer"
    volumes:
      - "./app:/app"
    command: install

